Pages/CreateRaspisanie.xaml

<Page x:Class="School.Pages.CreateRaspisanie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateRaspisanie">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,0,10,0">
                    <TextBlock Text="Номер урока:" FontSize="18" Margin="10"/>
                    <TextBlock Text="Кабинета:" FontSize="18" Margin="10"/>
                    <TextBlock Text="Дисциплина:" FontSize="18" Margin="10"/>
                    <TextBlock Text="Учитель:" FontSize="18" Margin="10"/>
                    <TextBlock Text="Дата и время:" FontSize="18" Margin="10"/>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="Number" Text="{Binding NomerYroka}" Width="200" FontSize="17" Margin="10"/>
                    <TextBox x:Name="Kabinet" Text="{Binding Kabinet}" Width="200" FontSize="17" Margin="10"/>
                    <ComboBox x:Name="Discipl" SelectedItem="{Binding Disciplini.id}" Width="200" FontSize="17" Margin="10" DisplayMemberPath="Name"/>
                    <ComboBox x:Name="TeacherT" SelectedItem="{Binding Teacher.id}" Width="200" FontSize="17" Margin="10" DisplayMemberPath="FIO"/>
                    <TextBox x:Name="DT" Text="{Binding Date}" Width="200" FontSize="17" Margin="9"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Сохранить" Height="30" Margin="20" FontSize="16" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
